<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                padding: 0px 40px;
                font-family: Consolas, monospace, serif;
            }

            h1,h2 {
                margin-bottom: 5px;
            }

            p, .session {
                padding: 5px 40px;
            }

            .session span {
                /* font-weight: bold; */
                width: 100%;
                float: left;
            }

            span {
                width: 100%;
            }

            span em {
                font-style: normal;
                font-weight: bold;
            }

        </style>
    </head>

    <body>
        <h1>&lt;cv&gt; ha dai hai &lt;/cv&gt;</h1>
        <span>&lt;!-- software engineer || minimalist  --&gt;</span>
        <hr>

        <h2>&lt;summary/&gt;</h2>
        <div class="session">
            <span>&lt; senior software engineer with 5+ years experience, mostly related to web development /&gt;</span>
        </div>

        <h2>&lt;experience/&gt;</h2>
        <div class="session">
            <span>&lt;2020&gt; Toshiba System Technology Corporation (TST) &lt;/now&gt;</span>
            <span>&lt;2015&gt; Toshiba Software Development Vietnam (TSDV) &lt;/2020&gt;</span>
            <span>&lt;2014&gt; BKAV Corporation &lt;/2015&gt;</span>
        </div>

        <h2>&lt;projects/&gt;</h2>
        
        <div class="session">
            <span>&lt;ccms&gt; Cable Control System Management /&gt;</span>
            <span>&lt;ireporter&gt; Automatic generate report system /&gt;</span>
            <span>&lt;cop&gt; Coefficient of Performance system /&gt;</span>

        </div>

        <h2>&lt;education/&gt;</h2>
        <div class="session">
            <span>&lt;2009&gt; Hanoi University of Science and Technology &lt;/2015&gt;</span>
        </div>

        <h2>&lt;skills/&gt;</h2>
        <div class="session">
            <span>&lt;code&gt; <em>java</em> ; javascript & html ; c# ; swift &lt;/&gt;</span>
            <span>&lt;database&gt; <em>postgre sql</em> ; my sql &lt;/&gt;</span>
            <span>&lt;language&gt; <em>english</em> ;  japanese &lt;/&gt;</span>
            <span>&lt;life&gt; <em>time management</em> ; team work ; problem solving &lt;/&gt;</span>
        </div>

        <h2>&lt;hobbies/&gt;</h2>
        <div class="session">
            <span>&lt;discovery&gt; <em>traveling</em> ; hiking /&gt;</span>
            <span>&lt;sport&gt; <em>running</em> ; football /&gt;</span>
            <span>&lt;other&gt; <em>reading</em> ; music /&gt;</span>
        </div>
    </body>
</html>